\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fontenc}
\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{titling}
\setlength{\topskip}{0mm}
\setlength{\droptitle}{-8em} 
\title{{\large \textbf{CONCORDIA UNIVERSITY \\ DEPARTMENT OF COMPUTER SCIENCE AND SOFTWARE ENGINEERING \\ SOEN 6011: SOFTWARE ENGINEERING PROCESSES : SECTION S2 SUMMER 2019 \\ D3 \\ GitLink-https://github.com/Piyush1736/soen6011piyush}}}
\author{\normalsize \textbf {STUDENT NAME: PIYUSH PIYUSH} \\ \normalsize \textbf{STUDENT IDENTIFICATION NUMBER: 40081576  }}

\date{}
\begin{document}
\maketitle
\textbf{Problem 5}\\
QAPlug is used to check the code quality. I have used PMD by importing it in eclipse.
It could be installed with a simple plugin. Below is the code Review for F5:
\section*{{\normalsize Code Review for F5 :claculator.java}
}
1. The class name was not good Example:Claculator.So it can be improved to like: GammaCalculator.\\
\includegraphics[scale=0.75]{Capture5.JPG}\\ 
2.\textbf{Missing and unclear comments}\\The comments written are not clear and are difficult to understand.\\
3.\textbf{Short variable names used}\\Please provide Variable names telling their functionalities by name like for example:s,x are being used in the code and should be improved.\\
\includegraphics[scale=0.75]{Capture5.JPG}\\
4.\textbf{Too Long comments}\\ As the programming style we used doesn't allowed to include to large comments as on Line 10.\\
5.\textbf{AvoidCatchingGenericException}
\\
Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
\section*{\normalsize \textbf{Mathematic.java}}
1.Please write the comments in a good manner ,in order to make it easy understandable code.\\
2.\textbf{Short variable names}\\ Please declare variables with suitable name, so that they can tell their functionalities.\\
\includegraphics[scale=0.75]{Capture7.JPG}\\
3.According to me the code is very diificult to maintain in future.\\
4.\textbf{Missing curly Braces}\\Please avoid using if without curly braces.\\
5.\textbf{Local Variables  }\\Local Variables could be declared Final.\\
\newpage
\textbf{Problem 7}\\
The test cases are written in JUnit by the programmer. The
testing is being performed by importing the project in eclipse.
The quality of the test cases is being reviewed based on their quality and running the junit classes. Tools such as PMD were
also used.
\section*{\normalsize \textbf{Test review for F6}}\\

\textbf{TestCommandLineView.java}\\
1.The code orientation is good and proper programming styles is being covered.\\
2.All the variables are clearly understandable.\\
3.\textbf{Missing comments}\\Please provide comments in order to give more understanding of code.\\
4.The test cases are giving the correct results even with the random values.\\
\includegraphics[scale=0.75]{Capture3.JPG} 

\textbf{TestExponentialCalculator.java}\\
1.The code orientation is good and proper programming styles is being covered.\\
2.The methods names are written in the camel case format.\\
3.\textbf{Missing comments}\\Please provide more comments as the comments are missing.\\
4.The test cases are giving the correct results even with the random values.\\
\newpage
\includegraphics[scale=0.75]{Capture4.JPG} 
\\
\section*{\normalsize \textbf{References:}}
\url{1.https://marketplace.eclipse.org/marketplace-client-intro?mpc_install=2755329} \\
\url{2.https://www.sparkred.com/blog/open-source-java-static-code-analyzers/}\\
\url{3.https://pmd.github.io/latest/pmd_userdocs_tools.html } \\

\end{document}